<!DOCTYPE html>
<html>
<head>
	<title>LOG IN</title>
</head>
<style>
body {
 background-image: url('https://g.redditmedia.com/QaLgZjUUQqV1uBV88mM047X7VtD2737Ov4HvMSLXey0.gif?fm=mp4&mp4-fragmented=false&s=30cf5db41517bb83ce1399f8d3f589e9');
 background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height:855px;
}
.container {
padding: 20px;
margin-top: 50px;
margin-left: 200px;
}
div {
padding: 50px;
background-color: whitesmoke;
width: 400px;
height: 550px ;
	}
label {
font-family: verdana;
margin-bottom: 10px;
}
input {
font-family: verdana;
background-color: white;
margin-bottom: 20px;
text-align: center;
font-size: 15px;
	}
img {
width: 250px;
margin-top: 10px;
margin-bottom: 30px;
	}
button {
width: 350px;
height: 40px;
background-color: #4CAF50;
border-color: #4CAF50;
color: white;
cursor: pointer;
margin-bottom: 20px;
	}
button:hover {
opacity: 0.7;
	}
.cncl {
width: auto;
padding: 10px 18px;
background-color: #f44336;
border-color: #f44336;;
margin-top: 2em;
margin-bottom: 0em;
margin-left: 100px;
	}
@keyframes animatezoom {
from {transform: scale(0)} 
to {transform: scale(1)}
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  } 
  
</style>
<body>
	 
<form class="container animate" action="/action_page.php" method="post">
<div class="container">
<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9YK7JsL17mRAHaJbDMvQan51Qta_704_JaA&usqp=CAU"><br>
<label for="uname"><b>Username</b></label><br>
<input type="text" name="uname" placeholder="Enter Username"  style="width:350px; height: 30px; " required="#"><br>
<label for="fname"><b>Password </b></label><br>
<input type="text" name="pass" placeholder="Enter Password"  style="width:350px; height: 30px; " required="#"><br>
</center>
<input type="checkbox" checked="checked" name="remember" style="margin-left:  25px;">&nbsp&nbsp&nbspRemember me <br>
 <center>
<button class = "login" onclick="window.location.href=('file:///C:/Users/USER/Desktop/Website/homepage.html');">Log in</button><br>
<src onclick=""><a href="#">Forgot Password?</a>
<hr>
<src onclick="">Do not have an account ?<a href="file:///C:/Users/USER/Desktop/Website/signup.html">Click here.</a>
<button class = "cncl" onclick="window.location.href=('file:///C:/Users/USER/Desktop/Website/homepage.html');" style="margin-left: 300px;">Cancel</button>
	</div>
	</form>
</center>
</form>
</body>
</html>