<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
</head>
<style>
  body {
 background-image: url('https://g.redditmedia.com/QaLgZjUUQqV1uBV88mM047X7VtD2737Ov4HvMSLXey0.gif?fm=mp4&mp4-fragmented=false&s=30cf5db41517bb83ce1399f8d3f589e9');
 background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height:805px;
}
div {
padding: 30px;
background-color: whitesmoke;
width: 490px;
height: 650px;
margin-top: 100px;
margin-left: 360px;
  }
input{
  text-align: center;
}
button {
width: 350px;
height: 40px;
background-color: #4CAF50;
border-color: #4CAF50;
color: white;
cursor: pointer;
margin-top: 10px;
margin-bottom: 20px;
  }
button:hover {
opacity: 0.7;
  }
.cncl{
width: auto;
padding: 10px 18px;
background-color: #f44336;
border-color: #f44336;;
margin-top: 2em;
margin-bottom: 0em;
margin-left: 100px;
  }
  @keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  } 
</style>
<body>
<form class="container animate" action="/action_page.php" method="post">
<div class="container">
<h1 style="margin-top:-15px;">Sign Up</h1>
<p style="margin-top:-15px; margin-bottom: -10px;">Please fill in this form to create an account.</p>
<hr>
<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9YK7JsL17mRAHaJbDMvQan51Qta_704_JaA&usqp=CAU">
</center>
<input type="text" name="fname" placeholder="First Name" style="padding: 10px; width:200px; margin-left:10px;">
<input type="text" name="lname" placeholder="Last Name" style="padding: 10px; width:200px; margin-left:12px;"><br>
<input type="text" name="email" placeholder="Mobile Number or Email Address" style=" padding: 10px; width:350px; margin-left:50px; margin-top:15px;"><br>
<input type="password" name="pws" placeholder="New Password" style=" padding: 10px; width:350px; margin-left:50px; margin-top:15px;"><br>
<input type="password" name="pws" placeholder="Confirm Password" style=" padding: 10px; width:350px; margin-left:50px; margin-top:15px;">
<center>
<p style="margin-bottom:2px;">Gender
<input type="radio" name="fmale" value="Female" style="margin-left:15px;">
<label for="fmale">Female</label>
<input type="radio" name="male" value="Male" style="margin-left:15px;">
<label for="male">Male</label><br>
</center>
<input type="checkbox" check="checked" name="terms">&nbspBefore creating an account, you must agree with our <a href="#">Terms and Condition</a>.<br>
<center>
<button onclick="window.location.href='C:/Users/USER/Desktop/Website/login.html';">Log in</button>
</center>
<hr>
<button class = "cncl" onclick="window.location.href=('file:///C:/Users/USER/Desktop/login/homepage.html');" style="margin-left: 300px;">Cancel</button>
</div>
</form>
</body>
</html>